v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 60 -60 60 {}
L 4 -80 130 -60 130 {}
L 4 -40 170 -40 190 {}
L 4 120 100 140 100 {}
L 4 -60 30 -60 120 {}
L 4 -60 120 -60 150 {}
L 4 -60 150 -60 160 {}
L 4 -60 160 -60 180 {}
L 4 -60 180 120 100 {}
L 4 -60 30 120 100 {}
L 7 0 40 0 60 {}
L 7 0 150 0 170 {}
B 5 -2.5 37.5 2.5 42.5 {name=VDD dir=inout}
B 5 -82.5 57.5 -77.5 62.5 {name=V+ dir=in}
B 5 -82.5 127.5 -77.5 132.5 {name=V- dir=in}
B 5 -42.5 187.5 -37.5 192.5 {name=IBias dir=in}
B 5 117.5 97.5 122.5 102.5 {name=VOUT dir=out}
B 5 -2.5 167.5 2.5 172.5 {name=VSS dir=inout}
T {@symname} -44.5 94 0 0 0.3 0.3 {}
T {@name} 55 58 0 0 0.2 0.2 {}
T {VDD} 5 66 0 1 0.2 0.2 {}
T {V+} -55 56 0 0 0.2 0.2 {}
T {V-} -55 126 0 0 0.2 0.2 {}
T {IBias} -55 146 0 0 0.2 0.2 {}
T {VOUT} 145 104 2 1 0.2 0.2 {}
T {VSS} 5 126 0 1 0.2 0.2 {}
